# miro-tests

./: README.md  build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: CareersPage.java  MainPage.java  SignUpPage.java  VacancyPage.java
src/test/java/tests/: TestBase.java  TestData.java  VacancyMiroTests.java
